#container-1
	border-bottom: 1px solid black
	margin: auto
	padding: 10px
	// width: 80%
	// @include respond-to(tablet)
	// 	width: 100%

	// #element
	// 	display: flex
	// 	height: 50px

	// #lineChart1,
	// #lineChart3
	// 	display: flex
	// 	// max-width: 100%
	// 	margin: auto
	// 	min-height: 350px
	// 	max-height: 350px
	// 	@include respond-to(tablet)
	// 		display: flex 
	// 		// max-width: 89%
	// 		min-width: 300px
	// 		// max-height: 450px
	// 		min-height: 300px
	// 		margin: auto
	// 	@include respond-to(desktop)
	// 		min-height: 450px

	#lineChart1,
	#lineChart3
		max-height: 350px
		@include respond-to(tablet)
			max-height: 600px

	#lineChart2,
	#lineChart4
		max-height: 600px
		@include respond-to(desktop)
			max-width: 90%
			margin: auto
			margin-left: 60px

	.notDisplay
		display: none !important

#container-2
	border-bottom: 1px solid black
	display: flex
	flex-direction: column
	@include respond-to(tablet)
		flex-direction: row

	#card-5
		max-width: 85%
		flex: 0 0 100%
		margin: auto
		align-self: center
		@include respond-to(tablet)
			max-width: 50%
			border-right: 1px solid black
		@include respond-to(desktop)
			max-width: 35%
			border-right: 1px solid black
			margin: auto
			padding: 0 120px

	#card-6
		max-width: 100%
		flex: 0 0 100%
		margin: auto
		margin-top: 0
		align-self: center
		@include respond-to(tablet)
			max-width: 50%
		@include respond-to(desktop)
			max-width: 60%
			height: 100%

	#barChart
		display: flex
		max-width: 100%
		margin: auto 
		max-height: 450px
		@include respond-to(tablet)
			float: left
			max-width: 80%
			min-width: 300px
			padding-left: 20px
		@include respond-to(desktop)
			max-width: 100%
			padding-left: 0
			margin-right: 10px

	#doughChart
		display: flex
		max-width: 100%
		min-width: 200px
		max-height: 300px
		padding: 5px
		margin: auto
		@include respond-to(tablet)
			max-width: 80%
			min-width: 300px
			max-height: 400px
			min-height: 100px
			padding: 5px
		@include respond-to(desktop)
			margin: 0

#container-3
	padding: 20px 
	border-bottom: 1px solid black
	@include respond-to(tablet)
		padding: 0 0 30px 0

	#socialStats
		text-align: center
		text-shadow: 1px 1px 1px

	#socialIcons
		max-width: 1085px
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin: auto
		padding: 0 10px 0 10px

	#socialIcons li 
		display: flex 
		flex-wrap: wrap
		width: 250px
		height: 100px
		margin: 10px
		background: #EEE9E9	
		border: 1px solid lightgrey
		border-radius: 5px
		a 
			width: 90%
		@include respond-to(tablet)
			a 
				width: 100%

	#socialIcons img
		width: 42px
		padding: 15px 0 0 15px
		@include respond-to(tablet)
			width: 62px
			padding: 20px 0 0 15px

	.socialMedia
		font-size: 0.9em
		margin: 0
		float: right
		padding: 20px 29% 0 10px
		color: $purple
		@include respond-to(tablet)
			padding: 20px 90px 0 0

	.socialMediaTwi
		font-size: 0.9em
		margin: 0
		float: right
		padding: 20px 37% 0 10px
		color: $purple
		@include respond-to(tablet)
			padding: 20px 90px 0 0

	.socialData
		position: relative
		bottom: 23px
		left: 90px
		font-size: 1.4em
		color: $black
		margin: 0
		width: 75px
		@include respond-to(tablet)
			bottom: 50px
			font-size: 2em

#container-4
	display: flex
	flex-direction: column
	@include respond-to(tablet)
		flex-direction: row
		border-bottom: 1px solid black

	#card-1,
	#card-2
		width: 90%
		margin: auto
		border-bottom: solid 1px black
		@include respond-to(tablet)
			width: 50%
			border-bottom: none
		
	#card-1
		border-right: none
		@include respond-to(tablet)
			border-right: 1px solid black
			padding-bottom: 3px

	.newMembers
		margin: 20px
		border-bottom: 1px solid grey

	.newMembers:nth-child(5)
		border-bottom: none

	.membersNames
		font-size: 0.8em
		width: 119px
		margin: 0
		display: inline-block
		margin: 8px 0 0 10px

	.membersPosts
		font-size: 0.7em 
		width: 100%

	.regData
		font-size: 0.8em
		width: 55px
		margin: 0
		float: right
		margin-top: 15px

	.userEmail
		font-size: 0.8em
		display: inherit
		padding: 0 0 15px 52px
		color: $container4-h1

	.userPictures
		border-radius: 50%
		float: left
		width: 42px

	.h1
		font-size: 1.2em
		padding: 20px 0 0 20px
		color: $container4-h1

	.recentActivity
		width: 26%
		margin-right: 0
		margin: 0
		font-size: 0.6em
		display: inline-block
		font-style: italic

	.rightArrow
		width: 18px
		position: relative
		float: right
		bottom: 30px

	.memberActions
		border-bottom: 1px solid grey
		margin: 20px

	.memberActions:nth-child(5)
		border-bottom: none

#container-5
	display: flex 
	flex-direction: column
	width: 80%
	margin: auto
	@include respond-to(tablet)
		flex-direction: row
		width: 87%
	// display: flex
	// flex-direction: column
	// width: 50%
	// margin: auto
	// @include respond-to(tablet)
	// 	flex-direction: row
	// 	width: 89%

	#card-3,
	#card-4
		width: 80%
		margin: auto
		border-bottom: 1px solid black
	// @include respond-to(tablet)
	// 	width: 50%
	// 	margin: 0

	#card-3
		@include respond-to(tablet)
			border-right: 1px solid black

	#card-4
		margin: 0 0 0 30px 
		@include respond-to(tablet)
			margin: 0


#mobileUsers,
#dailyTraffic
	display: inline-block
	margin-bottom: 0
	font-size: 1em
	margin-left: 30%
	@include respond-to(tablet)
		font-size: 1.6em

#mobileUsers
	@include respond-to(tablet)
		margin-top: 20px
		margin-bottom: 50px
	@include respond-to(desktop)
		margin-top: 20px

#widgets
	margin-left: 0
	@include respond-to(tablet)
		margin-left: 85px