//********* COLORS ************//

//********* BASIC COLORS ************//
$black			:	#000000
$white			:	#ffffff
$grey      		: 	#C9C9C9
$light-grey		:   #F5F5F5
$lighter-grey	:	#E0E0E0
$light-grey-2	:	#F7F7F7
$grey-3			: 	#c0c0c0
$purple			: 	#7377BF
$dark-purple	:	#4D4C71
$aquamarine		: 	#70DB93


//********* USABLE COLORS ************//

$search-box-background		: 	$light-grey
$search-box-borders			:	$grey
$form-elements-borders		:	$lighter-grey
$form-elements-backgr		:	$light-grey-2
$dashboard-search-border	: 	$grey-3
$main-header-background		:	$purple
$container4-h1				: 	$purple
$buttons-background			: 	$purple
$main-nav-background		:   $dark-purple
$your-app-color				:   $white
$dot						: 	$aquamarine
$nav-left-brd-color			: 	$aquamarine

