#form-2
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	// padding-top: 30px
	@include respond-to(tablet)
		// padding-top: 20px
		height: 300px

#fieldset-3
	width: 100%

	.switch-light, 
	.switch-ios
		display: flex
		@include respond-to(tablet)
			margin-top: 19px

.toggleButton
	width: 40%
	background-color: $purple
	@include respond-to(tablet)
		width: 50%
	@include respond-to(desktop)
		width: 60%

#strong2,
#strong1
	flex: 1

#saveButton,
#cancelButton
	width: 40%
	height: 40px
	background: $buttons-background
	color: $white
	margin-top: 0
	border-radius: 6px
	@include respond-to(tablet)
		margin-top: 70px

#fieldset-4
	width: 92%
	@include respond-to(tablet)
		height: 50px

	#select
		width: 100%
		height: 50px

#timezone 
	min-width: 250px
	height: 45px
	margin-top: 0
	width: 100%
	border-radius: 5px
	font-size: 0.9em
	border: 2px solid $form-elements-borders
	background: $form-elements-backgr
	color: $grey
	outline: none
	@include respond-to(tablet)
		margin-top: 20px

// #search-bar-two:hover, 
// #search-bar-two:active, 
// #search-bar-two:focus,
// textarea:hover, 
// textarea:active, 
// textarea:focus 
// 	outline: none
// 	background: purple //lighterr
// 	color: white

strong 
	display: inline-block
	font-size: 1em
	color: grey
	float: left
	@include vertical_align
	margin-top: 20px
	@include respond-to(tablet) 
		font-size: 0.8em
  
#timezoneLabel
	visibility: hidden
 
.legend
	text-align: center
	text-shadow: 1px 1px 1px
	font-weight: 700

.legend legend:nth-child(2)
	padding-bottom: 20px