#main-header
	background: $main-header-background
	height: 70px
	z-index: 100
	position: relative
	
.element
	margin: auto
	margin-bottom: 20px
	height: 70px
	display: flex
	padding-left: 0
	justify-content: space-around

b
	align-self: center
	font-weight: 900

#your-app
	flex: 1
	align-self: center
	padding-left: 20px
	font-size: 19px
	color: white
	font-weight: normal
	@include respond-to(tablet)
		flex: 13
		font-size: 23px
	@include respond-to(desktop)
		flex: 20

#icon-bell
	flex: 0
	align-self: center
	width: 28px
	margin: 8px 15px 0
	padding: 1px
	opacity: 0.7
	cursor: pointer
	@include respond-to(tablet)
		flex: 1
	@include respond-to(desktop)
		flex: 1

#icon-bell:hover
	opacity: 1

#icon-bell img
	width: 22px
	height: 22px

#profile-picture
	display: flex
	flex: 1
	align-self: center
	width: 30px
	height: 38px
	border-left: solid 1px
	padding: 4px 0 0 18px
	@include respond-to(tablet)
		flex: 4

#profile-picture img
	border-radius: 50%

#name
	align-self: center
	margin-left: 10px
	color: $white
	font-weight: 800
	@include respond-to(tablet)
		margin-left: 20px

#dot
	display: block
	position: absolute
	width: 10px
	height: 10px
	background-color: $dot
	z-index: 100
	border-radius: 50%
	top: 20px
	left: 50.5%
	@include respond-to(tablet)
		// left: 77.7%
		left: 72.2%
	@include respond-to(desktop)
		left: 79.6%