#trafficData
	display: flex
	justify-content: space-between
	width: 100%
	float: right
	background: ghostwhite
	padding: 3px 5px 5px 3px

#trafficData li 
	padding: 6px
	border-radius: 6px
	font-size: 0.9em
	font-weight: 600
	cursor: pointer

#trafficData li:nth-child(1)
	flex: 1
	font-size: 1em
	cursor: auto

.click
	background: green
	border-radius: 6px
	color: white
